# trello-done-column-cleaner

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/kotlin/gk/trello/: Cleaner.kt
